<html>

<body style="width:100%; height:100%; overflow: hidden; overflow-y: auto;">
    <div style="position:absolute; left:0px; top:0px; width:80px; height:80px; z-index: 1;" >
        <a href="Main.html"><img width=50px height=50px src="./Images/arrow_left.png" ></a>
    </div>
    
    <div style="position:absolute; left:0%; top:0px; height:550px; width:100%;  ">

        <div style="position:relative; left:23%; top:0px; height:550px; width:25%;  ">
            <p style="position:relative; left:78%; font-family:'arial black'; font-size:20px;"> <u> Hardware Features </u> </p>
            <img src="./Images/INSIGHT/INSIGHT_2.png" />
        </div>

        <div style="position:relative; left:30%; top: 0px; height:80%;">
            <p style="position:relative; left:15%;  font-family:'arial black'; font-size:20px;"> <u>Video Tutorial </u></p>
            <iframe style="position:relative;" width="560" height="315" src="https://www.youtube-nocookie.com/embed/t6obs3zxpC8?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>    
        </div><Br>

        <div style="position:relative; left:8%; top:0px; height:100%;">
            <p style="position:relative; left:35%;  font-family:'arial black'; font-size:20px;"> <u> Specifications </u> </p>
            <img src="./Images/INSIGHT_SPEC.png" />
        </div>

        <div style="position:relative; left:20%; top:10%; height:100%;">
            <p style="position:relative; left:23%; top: 55px; font-family:'arial black'; font-size:20px;"> <u>Sensor Layout </u></p>
            <img width=750px height=650px src="./Images/INSIGHT/INSIGHT_7.png" />
        </div>
        
    </div>
</body>

<html>