<html>

<body style="width:100%; height:100%; overflow: hidden; overflow-y: auto;">
    <div style="position:absolute; left:0px; top:0px; width:80px; height:80px; z-index: 1;" >
        <a href="Main.html"><img width=50px height=50px src="./Images/arrow_left.png" ></a>
    </div>
    
    <div style="position:absolute; left:0%; top:30px; height:550px; width:100%;  ">

        <div style="position:relative; left:30%; top:0px; height:550px; width:25%;  ">
            <p style="position:relative; left:75%; font-family:'arial black'; font-size:20px;"> <u> INSIGHT 1.0 </u> </p>
            
            <center>
            <img src="./Images/INSIGHT/INSIGHT_INTERNAL/INSIGHT_1.png" width=600px height=400px /><br><br>
            <img src="./Images/INSIGHT/INSIGHT_INTERNAL/INSIGHT_2.png" width=600px height=400px /><br><br>
            <img src="./Images/INSIGHT/INSIGHT_INTERNAL/INSIGHT_3.png" width=600px height=400px /><br><br>
            <img src="./Images/INSIGHT/INSIGHT_INTERNAL/INSIGHT_4.png" width=600px height=400px /><br><br><br><br>
            <img src="./Images/INSIGHT/INSIGHT_INTERNAL/INSIGHT_5.png" width=600px height=400px /><br><br><br><br>
            <img src="./Images/INSIGHT/INSIGHT_INTERNAL/INSIGHT_6.png" width=600px height=550px /><br><br>
            <img src="./Images/INSIGHT/INSIGHT_INTERNAL/INSIGHT_7.png" width=600px height=400px /><br><br>
            <img src="./Images/INSIGHT/INSIGHT_INTERNAL/INSIGHT_8.png" width=700px height=600px /><br><br>
            <img src="./Images/INSIGHT/INSIGHT_INTERNAL/INSIGHT_9.png" /><br><br>
            <img src="./Images/INSIGHT/INSIGHT_INTERNAL/INSIGHT_10.png" /><br><br>
            
            </center>
            <div style="position:relative; left:-380px; top:50px; width:80px; height:80px; z-index: 1;" >
                <a href="Main.html"><img width=50px height=50px src="./Images/arrow_left.png" ></a>
            </div>
        </div>

    </div>
</body>

<html>