<html>
<body style="width:55%; height:90%; overflow:hidden;">
<br><br><br><br>
    <div style="position:absolute; left:-2px; top: 0px; width: 100%; height:38%; background-color:#dddddd; border: 2px solid black; border-radius: 0px; overflow:hidden; " ></div>
    <div style="position:absolute; left:23%; top: 10%; width:25%; height:60%;   ">
        <div style="position:relative; left:300px; width:250px; height:0px;">
            <a href ="./Main.html">
                <img src="./Images/CyKIT.png" style="width:90px; height:80px;  " />
                <p style="position:relative; top: -5px; left:15px; font-family:'arial black'; font-size:20px; width:180px; height:120px;"> Setup</p>  
            </a>
        </div>
    </div>
        
    <div style="position:absolute; left:23%; top: 45%; width:0px; height:0px; background-color: white;">
        
            <div style="position:relative; left:10px; width:250px; height:0px;">
                <a href ="./EPOC.html#epoc">
                    <img src="./Images/EPOC/EPOC_1.png" style="width:180px; height:170px;" />
                    <p style="position:relative; left:75px; font-family:'arial black'; font-size:20px; width:180px;"> EPOC </p>  
                </a>
                
                <a style="position:relative; left:4px; top:-10px; " href ="./EPOC_INTERNAL.html">
                    <p style="position:relative; left:75px; font-family:'arial black'; font-size:12px; width:180px;"> internal</p>  
                </a>
            </div>
        
            <div style="position:relative; top:0px; left:260px; width:250px; height:0px;">
                <a href ="./EPOC.html#epocplus">
                    <img src="./Images/EPOC/EPOC_1.png" style="top:0px; width:180px; height:170px;" />
                    <p style="position:relative; left:75px;  font-family:'arial black'; font-size:20px;"> EPOC+ </p>
                </a>
                
                <a style="position:relative; left:10px; top:-10px; " href ="./EPOCPLUS_INTERNAL.html">
                    <p style="position:relative; left:75px; font-family:'arial black'; font-size:12px; width:180px;"> internal</p>  
                </a>
                
            </div>
        
        
        <a href ="./INSIGHT.html">
            <div style="position:relative; top: 0px; left: 510px; width:250px;">
                <a href ="./INSIGHT.html">
                    <img src="./Images/INSIGHT/INSIGHT_8.png" style="width:180px; height:170px;" />
                    <p style="position:relative; left:75px; font-family:'arial black'; font-size:20px;"> Insight</p> 
                </a>
                <a style="position:relative; left:12px; top:-10px; " href ="./INSIGHT_INTERNAL.html">
                    <p style="position:relative; left:75px; font-family:'arial black'; font-size:12px; width:180px;"> internal</p>  
                </a>
            </div>
        </a>
    </div>
</body>

    </html>