/*                            */ 
/*  ♦ CyKIT ♦  2018.May.24    */
/* ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯  */ 
/*  CyCSS.css                 */
/*  Written by Warren         */ 
/*                            */ 
/*  CSS for CyKITv2.html      */ 
/*                            */ 

#connectBar {
    position:absolute;
    background-color:#efefef;
    left: -2px;
    top: -2px;
    width:101%;
    height:100px;
    #background-image:url('../Images/CyKITv2-bg2.png');
    background-size:100% 100%;
    background-repeat: no-repeat;
    border-radius: 0px;
    border: 2px solid #999;
}

#connectButtons {
 position: absolute;
 top:1px;
 left: 64%;
 width: 35%;
}

#innerBar {
    margin-left:1%;
    margin-top:2.5%;
    color:white;
    background: rgba(0,0,0,0.15);
    min-width:600px;
    max-width:600px;
    border-radius: 1px;
    width:32%;
    height: 44%;
    border-radius: 6px;
    border: 2px solid #999;
}
#hostPort {
    position:relative;
    left:15px;
    top:8px;

}

#graphImage {
    position:absolute;
    visibility:hidden;
    background-size: 25px 50px;
}

#CyKIT-picture {
    position:absolute;
    left:2%;
    top:1%;
    width:10%;
    height:8%;
    background-image:url('../Images/CyKITv2-bg-off.png');
    background-size:100px 30px;
    background-repeat: no-repeat;
}

#leftPanel {
    position:absolute;
    background-color:black;
    top:109px;
    width:18%;
    height:110%;
    color:white;
    font-family: segoe ui;
}

#qualityPanel {
    position: absolute;
    background-color:#white;
    top:150px;
    left: 18.2%;
    width:2%;
    height: 60%;
    color:white;
    font-family: segoe ui;
}
#qualityCircle {
    position:relative; 
    padding: 0px 4px; 
    top: 20px; 
    width:15px; 
    height:20px; 
    left: 2px; 
    min-width:20px; 
    border-radius:15px; 
    border: 1px solid #aaa;"
}

#innerLeftPanel {
    color: #222222;
    position:relative;
    left: 3%;
    height:25%;
    opacity:.7;
    width: 70%;
    max-height:150px;
}

#glossy {
    position:absolute;
    width:100%;
    height:100%;
    #background-image:url('../Images/gloss.png');
    background-color: #dddddd;
    background-size:100% 100%;
    background-repeat: no-repeat;
}

#cyInfo {
    position:absolute;
    left:1%;
    width:110%;
    height:130%;
    opacity:.9;
    background-color:#ffffff;
    border-radius: 10px;
    color:#000000;
    font-size:14;
}

#cyInfoText {
    color: #000000;
    margin-left:10px; 
    margin-top:10px;
}

#cyCanvas { 
    position:absolute;
    top: 0px;
    height:100%;
}
#sensorPane {
    visibility:hidden; 
    overflow:hidden;
}

#manualSelection {
    display: block; 
    overflow:hidden;
}

#selectInsightSensor {
    position:absolute; 
    left:0%; 
    top:102%; 
    width:80%; 
    height: 20%; 
    color:#000000; 
    visibility: hidden;
}

#selectEpocSensor {
    position:absolute; 
    left:10px; 
    top:102%; 
    width:80%; 
    height:20%; 
    color: #000000; 
    visibility:hidden;
}


#gyro-frame1 {
    position:absolute; 
    left: 0px; 
    top:0px; 
    width:33%;
    min-height:100%;  
    z-index:0; 
    background-color:#d1d1d1; 
}

#gyro-frame2 {
    position:absolute; 
    left: 33%; 
    top:0px; 
    width:33%;
    min-height:100%;  
    z-index:0; 
    background-color:#ddd; 
}

#gyro-frame3 {
    position:absolute; 
    left: 66%; 
    top:0px; 
    width:34%;
    min-height:100%;  
    z-index:0; 
    background-color:#d1d1d1; 
}

#gyroPane {
    position:relative;
    background-color:#ffffff;
    left:20%;
    top:150px;
    height:45%;
    width:78%;
    border-radius:5px;
    border: 2px solid #aaa;
    min-height: 450px;
}

#bgText {
    color:#777;
}

#gamePane {
    position:relative;
    background-color:#ffffff;
    left:20%;
    top:150px;
    height:60%;
    width:78%;
    border-radius:5px;
    border: 2px solid #aaa;
    overflow: hidden;
}

#trainingPane {
    position:relative;
    background-color:#ffffff;
    left:20%;
    top:150px;
    height:60%;
    width:78%;
    border-radius:5px;
    border: 2px solid #aaa;
}

#resourcePane {
    position:relative;
    background-color:#ffffff;
    left:20%;
    top:150px;
    height:60%;
    width:78%;
    border-radius:5px;
    border: 2px solid #aaa;
}

#gyroCanvas {
    position:relative;
    height:100%;
}

#recordingForm {
    position:relative;
    background-color:#aaaaaa;
    left:20%;
    top:150px;
    height:400px;
    width:78%;
    border-radius:5px;
    border: 2px solid #aaa;
}

#settingsFormText {
    position:relative;
    top:20px;
    margin-left:52px;
}

#settingsForm {
    position:relative;
    background-color:#232323;
    left:20%;
    top:150px;
    height:60%;
    width:78%;
    border-radius:5px;
    border: 2px solid #aaa;
}

#calibrationText {
    color:#000000;
    position:relative;
    top: 20px;
    margin-left:52px;
}

#boldLabel {
 border-color:#000000;
 color:#000000;
 font-weight: normal;
}

#calibrationPane {
    position:relative;
    color:#000000;
    background-color:#aaa;
    left:65.5%;
    top:150px;
    height:60%;
    width:20%;
    border-radius:5px;
    border: 2px solid #aaa;
    overflow-y: auto;
}

#maskView {
    position:absolute;
    left:50%;
    top:10px;
    z-index:1;
    visibility:hidden;
}

#canvasPane {
    position:absolute;
    background-image: url('../Images/graph-white.png');
    background-size: 25px 50px;
    left:20%;
    top:150px;
    height:60%;
    width:71.5%;
    border-radius:5px;
    border: 2px solid #aaa;    
}

label {
    color: #000000;
}
.regularText {
    color: black;
}

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}


.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 1s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.body, html {
 background: #cbcbcb;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

.slidecontainer {
    width: 100%; 
}

.slider {
    -webkit-appearance: none;  
    appearance: none;
    width: 100%; 
    height: 2px; 
    #background: #000000; 
    outline: none; 
    opacity: 0.7; 
    -webkit-transition: .2s; 
    transition: opacity .2s;
}

.shadow {
   -moz-box-shadow:    inset 0 0 5px #000000;
   -webkit-box-shadow: inset 0 0 5px #000000;
   box-shadow:         inset 0 0 25px #000000;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none; 
    appearance: none;
    width: 25px; 
    height: 25px; 
    background: #fff; 
    cursor: pointer;
    border-radius: 5px 5px 5px;
}


.red-slider::-moz-range-thumb {
    width: 25px; 
    height: 25px; 
    background: #ff0000;
    cursor: pointer; 
}
.green-slider::-moz-range-thumb {
    width: 25px; 
    height: 25px; 
    background: #00ff00;
    cursor: pointer; 
}
.blue-slider::-moz-range-thumb {
    width: 25px; 
    height: 25px; 
    background: #0000ff;
    cursor: pointer; 
}

.slider::-moz-range-thumb {
    width: 25px; 
    height: 25px; 
    background: #fff;
    cursor: pointer; 
}